VITE_SUPABASE_PROJECT_ID="mmgmaunjwbynygfszekz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tZ21hdW5qd2J5bnlnZnN6ZWt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjMxODAsImV4cCI6MjA3NDczOTE4MH0.Csx_ywtFWlGKyDRf2b85NW-rNPHGVDtrecAwbuwWapg"
VITE_SUPABASE_URL="https://mmgmaunjwbynygfszekz.supabase.co"
